#timingpars.c constants (they have to be in front of all the others):
TIMING_BASE 260 4208 0 3011 3564
BUSY_DELAY_BC 0x0
BUSY_CTPDEADTIME 60
BUSY_ORBIT_SELECT 0
#BUSY_ORBIT_SELECT 0x2deb #in local mode
ROIP_BUSY 1
BUSY_L0L1DEADTIME 260
TIMESHARING 0 1 1 3 10 33 13 190 236 239
# L0_INT* will be left untouched, if error (or signals not
# connected in time of ctp_proxy start).
# 1: 0SMB|0VBA|0VBC 2: 0SMB&(0VBA|0VBC)
# L0_INTERACT1 0ZAC
# L0_INTERACT2 0VLN
# technical runs 2012:
#L0_INTERACT1 0OB3
#L0_INTERACT2 0HWU
L0_INTERACT1 0VBA&0VBC
L0_INTERACT2 0TVX
#L0_INTERACTT 0
# it is reasonable to define L0_INTERACTSEL 0 if INT1/2 is
# not defined
# 0x1: INT1 is INTERACT1, 0x20: INT2 is L0_INTERACT2, 0x21: both defined
L0_INTERACTSEL 0x21
L1_DELAY_L0 205
L2_DELAY_L1 3884
L0_BCOFFSET 0 #see TBCL0 in TIMING_BASE line (should be equal?)
L2_BCOFFSET 639
INT_BCOFFSET 3
#
# value to be set by initCTP:
INT_DDL_EMU 0 #(0: DAQ active 0xb: DAQ not active)
FO_DELAY_L1CLST 488
FO_FILTER_L1 4355
