#ltuname period[ms] roc
# period:0 -> exclude this detector from global calib
# SDD 50 0 is special: 3 triggs (50ms) spaced 15*60000
T0 0 0
SDD 0 0
TOF 200 0  # 200
MUON_TRG 5000 0
ZDC 100 0  # 100
EMCAL 2000 0 # 2000 0
